<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | MEFA NEEDLES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .error-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #E6F7F9 0%, #F0FBFC 50%, var(--white) 100%);
        }

        .error-content {
            text-align: center;
            max-width: 600px;
        }

        .error-code {
            font-size: clamp(120px, 20vw, 200px);
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-teal) 0%, var(--primary-teal-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 20px;
        }

        .error-title {
            font-family: var(--font-heading);
            font-size: clamp(28px, 5vw, 42px);
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 16px;
        }

        .error-description {
            font-size: 18px;
            color: var(--text-gray);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .error-links {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-content">
            <div class="error-code">404</div>
            <h1 class="error-title">Page Not Found</h1>
            <p class="error-description">
                Sorry, the page you're looking for doesn't exist or has been moved.
                Let's get you back on track.
            </p>
            <div class="error-links">
                <a href="index.html" class="btn btn-primary">Go to Homepage</a>
                <a href="products.html" class="btn btn-secondary">View Products</a>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
</body>

</html>