<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about MEFA NEEDLES - India's premier needle manufacturing company since 1968. Discover our mission, vision, and commitment to excellence.">
    <title>About Us | MEFA NEEDLES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fixed Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">MEFA NEEDLES</div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="facilities.html" class="nav-link">Facilities</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-left">
                <div class="about-eyebrow">OUR HERITAGE</div>
                <h1 class="hero-headline">An Industry Legacy</h1>
                <p class="hero-subheadline">Building the future of knitting since 1968 through innovation, precision,
                    and an unwavering commitment to quality.</p>
            </div>
            <div class="hero-right">
                <div class="hero-image">
                    <img src="mefalogo.webp" alt="MEFA Heritage">
                </div>
            </div>
        </div>
    </section>

    <!--About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-left">
                <div class="about-eyebrow">OUR STORY</div>
                <h2 class="about-heading">Five Decades of Excellence</h2>
                <div class="about-divider"></div>
                <div class="about-content">
                    <p>Started in early 1968, Our Trademark Mefa has served the community of hosiery industry for more
                        than 50 years by providing a vast variety of Hand-Flat, Power-Flat and circular knitting
                        needles.</p>
                    <p>Started from the mind of a brilliant engineer and a very futuristic visionary, <strong>Mr. Prem
                            Nath Ji</strong>, Mefa Needles is undoubtedly the biggest needle making group of Indian
                        Origin.</p>
                    <p>Having handpicked the best engineers and craftsmen from all around the country, the precision,
                        consistency and a constant learning has made this oldest manufacturing unit in the country
                        thrive in the pursuit to provide better for customers with a high-end product that guarantees
                        satisfaction.</p>
                    <p>The state of the art facility comes with a constant promise of a better tomorrow.</p>
                </div>
            </div>
            <div class="about-right">
                <div class="about-image">
                    <img src="mefalogo.webp" alt="MEFA Manufacturing Excellence">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="values" id="mission">
        <div class="values-container">
            <h2 class="section-title">Our Mission & Vision</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3 class="value-title">Our Mission</h3>
                    <p class="value-description">Our mission is to strengthen the business growth of our customers with
                        innovative market leading technologies to deliver high-quality solutions that create value and
                        reliable competitive advantage for our clients around the world. Founded by Mr. Prem Nath Ji, we
                        continue his vision of excellence and innovation.</p>
                </div>
                <div class="value-card">
                    <h3 class="value-title">Our Vision</h3>
                    <p class="value-description">We envision a future where businesses prioritize consumer demands,
                        empowering individuals to make well-informed choices. We are committed to sustainable practices
                        that minimize our environmental impact and promote transparency throughout our operations.
                        Embracing innovation, we aim to drive positive change in the industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values" id="quality">
        <div class="values-container">
            <h2 class="section-title">Committed to excellence in every aspect of our business</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3 class="value-title">Continuous Improvement</h3>
                    <p class="value-description">Committed to innovation, we constantly enhance our processes and
                        products to meet evolving customer needs. Through ongoing research and development, we stay
                        ahead in technological advancements.</p>
                </div>
                <div class="value-card">
                    <h3 class="value-title">Expert Employees</h3>
                    <p class="value-description">Our skilled team, led by experienced quality controllers, meticulously
                        oversees production processes. With their keen eye for detail and dedication, they ensure every
                        product meets our exacting standards.</p>
                </div>
                <div class="value-card">
                    <h3 class="value-title">Customer Support</h3>
                    <p class="value-description">Our dedicated customer service team provides comprehensive assistance,
                        guiding you to maximize product cost-effectiveness and usage. We're committed to ensuring your
                        needs are met promptly.</p>
                </div>
                <div class="value-card">
                    <h3 class="value-title">Quality Assurance</h3>
                    <p class="value-description">We prioritize quality at Mefa Needles, subjecting each product to
                        rigorous checks. From raw material selection to final inspection, our stringent processes
                        guarantee reliability and satisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">55+</div>
                <div class="stat-label">YEARS</div>
                <div class="stat-description">Legacy of Innovation</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">50+</div>
                <div class="stat-label">NATIONS</div>
                <div class="stat-description">Global Reach</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">100%</div>
                <div class="stat-label">QUALITY</div>
                <div class="stat-description">Guarantee</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">#1</div>
                <div class="stat-label">INDIAN</div>
                <div class="stat-description">Origin Leader</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Founder & Heritage Section -->
            <div class="footer-column founder-section">
                <div class="footer-logo">MEFA NEEDLES</div>
                <div class="founder-portrait">
                    <img src="founder.jpg" alt="Mr. Prem Nath Ji - Founder">
                </div>
                <div class="founder-info">
                    <div class="founder-name">Mr. Prem Nath Ji</div>
                    <div class="founder-title">Founder & Visionary</div>
                    <div class="founder-legacy">"Building the future of knitting since 1968"</div>
                </div>
                <p class="footer-description">India's premier needle manufacturing company, serving the global hosiery
                    industry for over 55 years.</p>
            </div>

            <!-- Products -->
            <div class="footer-column">
                <h3 class="footer-heading">Products</h3>
                <ul class="footer-links">
                    <li><a href="products.html">Circular Needles</a></li>
                    <li><a href="products.html">Flat Needles</a></li>
                    <li><a href="products.html">Hosiery Needles</a></li>
                    <li><a href="products.html">Interlock Needles</a></li>
                    <li><a href="products.html">Thread Needles</a></li>
                    <li><a href="products.html">View All Products</a></li>
                </ul>
            </div>

            <!-- Company -->
            <div class="footer-column">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="about.html#history">Our History</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="about.html#quality">Quality Assurance</a></li>
                    <li><a href="contact.html">Careers</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="footer-column">
                <h3 class="footer-heading">Contact</h3>
                <ul class="footer-links">
                    <li><a href="mailto:sales@mefaneedles.com">sales@mefaneedles.com</a></li>
                    <li><a href="tel:+919115550799">+91-9115550799</a></li>
                    <li><a href="tel:+919115550739">+91-9115550739</a></li>
                    <li>B-XXI – 14531, G.T. Road</li>
                    <li>Ludhiana - 141003 (PB.)</li>
                    <li>Punjab, India</li>
                </ul>
            </div>

            <!-- Connect -->
            <div class="footer-column">
                <h3 class="footer-heading">Connect</h3>
                <ul class="footer-links">
                    <li><a href="contact.html">Get in Touch</a></li>
                    <li><a href="contact.html">Request Quote</a></li>
                    <li><a href="contact.html">Technical Support</a></li>
                </ul>
                <div class="social-links">
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener" class="social-link"
                        aria-label="LinkedIn">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener" class="social-link"
                        aria-label="Facebook">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="https://twitter.com/" target="_blank" rel="noopener" class="social-link"
                        aria-label="Twitter">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener" class="social-link"
                        aria-label="YouTube">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-divider"></div>
            <p class="footer-copyright">© 2024 MEFA NEEDLES | All Rights Reserved | Designed with precision and
                excellence</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>