<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEFA NEEDLES Facilities - State-of-the-art manufacturing infrastructure.">
    <title>Facilities | MEFA NEEDLES</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">MEFA NEEDLES</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="facilities.html" class="nav-link active">Facilities</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 50vh;">
        <div class="hero-bg"></div>
        <div class="container hero-content text-center">
            <h1 data-aos="fade-up">State-of-the-Art Facilities</h1>
            <p data-aos="fade-up" data-aos-delay="100">
                Where precision meets innovation. Our manufacturing plant is equipped with cutting-edge machinery
                ensuring the highest quality standards.
            </p>
        </div>
    </section>

    <!-- Facilities Grid -->
    <section class="container">
        <div class="grid grid-cols-3">
            <div class="card" data-aos="fade-up">
                <h3>Advanced Technology</h3>
                <p>Sophisticated knitting machines and hosiery machines used to produce individual articles to an
                    advanced degree of product completion.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="100">
                <h3>Precision Manufacturing</h3>
                <p>Our facilities boast sophisticated machining equipment, ensuring the precise manufacture of all
                    machine parts to consistently high accuracy standards.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="200">
                <h3>Skilled Assembly</h3>
                <p>Highly skilled technicians meticulously assemble machines. Each undergoes rigorous quality control
                    inspections throughout manufacturing and final testing.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="300">
                <h3>Strategy & Planning</h3>
                <p>A strategic plan focused on business mid- to long-term goals, explaining the basic strategy for
                    achieving them.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="400">
                <h3>Business Growth</h3>
                <p>Business growth is a function of the business lifecycle, industry growth trend, and owner's desire
                    for equity value creation.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="500">
                <h3>On-Time Delivery</h3>
                <p>We pride ourselves on our ability to fulfill transactions within the promised time period, ensuring
                    client satisfaction.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div>
                <div class="logo" style="color: white; margin-bottom: 1rem;">MEFA NEEDLES</div>
                <p>Building the future of knitting since 1968.</p>
            </div>
            <div>
                <h4 class="footer-heading">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-links">
                    <li><a href="mailto:sales@mefaneedles.com">sales@mefaneedles.com</a></li>
                    <li>+91-9115550799</li>
                    <li>Ludhiana, Punjab, India</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MEFA NEEDLES Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.mobile-menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>

</html>