<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFA Needles - Precision Textile Solutions</title>
    <meta name="description"
        content="MEFA Needles specializes in high-quality textile machine needles and parts, ensuring precision and durability.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <header id="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/logo.png" alt="MEFA Needles">
                </a>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="timeline.html">Our History</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="timeline.html">Our History</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Main Content (FullPage Scroll Container) -->
    <main id="fullpage">

        <!-- Section 1: Hero -->
        <section class="section hero-section" id="section-hero">
            <div class="bg-image" style="background-image: url('assets/hero-bg.png');"></div>
            <!-- Updated to .png if that's what I copied, or check file list. I copied 3cfc... to hero-bg.png? No, I didn't copy hero-bg.png yet. I need to check assets. -->
            <!-- I'll use a fallback or the product image for now if hero-bg is missing -->
            <div class="bg-image" style="background-image: url('assets/product1.jpg'); opacity: 0.3;"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1>Precision in Every Stitch</h1>
                <p>High-quality textile machine needles for superior performance.</p>
                <a href="products.html" class="btn btn-primary">Explore Products</a>
            </div>
        </section>

        <!-- Section 2: About -->
        <section class="section about-section" id="section-about">
            <div class="container">
                <div class="text-content">
                    <h2>Five Decades of Excellence</h2>
                    <p>Started in early 1968, our trademark MEFA has served the hosiery industry for more than 50 years
                        by providing a vast variety of Hand-Flat, Power-Flat, and circular knitting needles.</p>
                    <p>Founded by the visionary <strong>Mr. Prem Nath Ji</strong>, MEFA Needles has grown to become the
                        largest needle manufacturing group of Indian origin. His foresight and dedication laid the
                        foundation for a company that prioritizes precision and customer satisfaction above all.</p>
                    <a href="about.html" class="btn btn-outline">Read Our History</a>
                </div>
                <div class="image-content">
                    <div class="img-placeholder" style="background-image: url('assets/about.jpg');"></div>
                </div>
            </div>
        </section>

        <!-- Section 3: Products Preview -->
        <section class="section products-section" id="section-products">
            <div class="container">
                <h2>Our Products</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h3>Circular Knitting Needles</h3>
                    </div>
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h3>Hosiery Needles</h3>
                    </div>
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h3>Flat Knitting Needles</h3>
                    </div>
                </div>
                <a href="products.html" class="btn btn-primary">View All Products</a>
            </div>
        </section>

        <!-- Section 4: Contact/Footer -->
        <section class="section footer-section" id="section-contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>Contact us for inquiries and orders.</p>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> sales@mefaneedles.com</p>
                    <p><i class="fas fa-phone"></i> +91-9115550799</p>
                    <p><i class="fas fa-map-marker-alt"></i> Ludhiana, Punjab, India</p>
                </div>
                <footer>
                    <p>&copy; 2025 MEFA NEEDLES Pvt. Ltd. All Rights Reserved.</p>
                </footer>
            </div>
        </section>

    </main>

    <script src="js/main.js"></script>
</body>

</html>