<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFA Needles - Precision Textile Solutions Since 1968</title>
    <meta name="description"
        content="India's largest needle manufacturing group. Premium quality circular, flat, and hosiery knitting needles for over 50 years.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #E12531;
            --primary-dark: #B91C26;
            --secondary: #F6A942;
            --secondary-dark: #D98E2E;
            --dark: #1A1A1A;
            --dark-light: #262626;
            --gray: #6B7280;
            --light: #F9FAFB;
            --white: #FFFFFF;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo img {
            height: 40px;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-link {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(225, 37, 49, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(225, 37, 49, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }

        .mobile-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .mobile-toggle span {
            width: 25px;
            height: 3px;
            background: var(--dark);
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.5;
        }

        .hero-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero-content .highlight {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-content p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--secondary);
            display: block;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero-image {
            position: relative;
        }

        .hero-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .floating-card {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: float 3s ease-in-out infinite;
        }

        .floating-card-1 {
            top: 10%;
            right: -10%;
        }

        .floating-card-2 {
            bottom: 10%;
            left: -10%;
            animation-delay: 1.5s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .section-tag {
            color: var(--primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section-description {
            color: var(--gray);
            font-size: 1.125rem;
        }

        .features-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            padding: 2.5rem;
            background: var(--white);
            border-radius: 20px;
            border: 1px solid #E5E7EB;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .feature-icon i {
            font-size: 1.5rem;
            color: var(--white);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.8;
        }

        /* Products Showcase */
        .products-showcase {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #F9FAFB 0%, #FFFFFF 100%);
        }

        .products-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            height: 250px;
            background: linear-gradient(135deg, #E5E7EB 0%, #F3F4F6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .product-content {
            padding: 2rem;
        }

        .product-category {
            color: var(--primary);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .product-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .product-content p {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .product-features {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .product-feature-tag {
            padding: 0.5rem 1rem;
            background: var(--light);
            border-radius: 50px;
            font-size: 0.875rem;
            color: var(--dark);
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(225, 37, 49, 0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .cta-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cta-container h2 {
            font-size: 3rem;
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        .cta-container p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-white {
            background: var(--white);
            color: var(--dark);
        }

        .btn-white:hover {
            background: var(--light);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: var(--white);
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            margin-bottom: 1.5rem;
            color: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--white);
        }

        .footer-bottom {
            max-width: 1280px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-toggle {
                display: flex;
            }

            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-stats {
                grid-template-columns: repeat(3, 1fr);
            }

            .section-title {
                font-size: 2rem;
            }

            .cta-container h2 {
                font-size: 2rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-industry"></i>
                MEFA NEEDLES
            </a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="timeline.html" class="nav-link">Our History</a></li>
                <li><a href="contact.html" class="btn btn-primary">Get Quote</a></li>
            </ul>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-right">
                <h1>
                    Precision <span class="highlight">Textile Solutions</span> Since 1968
                </h1>
                <p>
                    India's largest needle manufacturing group. Delivering premium quality circular, flat, and hosiery
                    knitting needles trusted by manufacturers worldwide for over 50 years.
                </p>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <a href="#products" class="btn btn-primary">Explore Products</a>
                    <a href="contact.html" class="btn btn-outline" style="color: white; border-color: white;">Contact
                        Us</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">55+</span>
                        <span class="stat-label">Years Legacy</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Countries</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">#1</span>
                        <span class="stat-label">In India</span>
                    </div>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left">
                <img src="founder.jpg" alt="MEFA Manufacturing">
                <div class="floating-card floating-card-1">
                    <i class="fas fa-award" style="font-size: 2rem; color: var(--secondary);"></i>
                    <p style="color: white; margin-top: 0.5rem; font-weight: 600;">ISO Certified</p>
                </div>
                <div class="floating-card floating-card-2">
                    <i class="fas fa-globe" style="font-size: 2rem; color: var(--secondary);"></i>
                    <p style="color: white; margin-top: 0.5rem; font-weight: 600;">Global Reach</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header" data-aos="fade-up">
            <div class="section-tag">WHY CHOOSE US</div>
            <h2 class="section-title">Excellence in Every Needle</h2>
            <p class="section-description">
                Decades of expertise combined with cutting-edge technology to deliver unmatched quality and precision.
            </p>
        </div>
        <div class="features-grid">
            <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                <div class="feature-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <h3>Precision Engineering</h3>
                <p>State-of-the-art manufacturing processes ensure every needle meets exacting standards for performance
                    and durability.</p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h3>Quality Assurance</h3>
                <p>Rigorous testing and quality control at every stage, from raw material selection to final inspection.
                </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Sustainable Practices</h3>
                <p>Committed to environmentally responsible manufacturing while maintaining the highest quality
                    standards.</p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Expert Team</h3>
                <p>Handpicked engineers and craftsmen with decades of experience in needle manufacturing.</p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Dedicated customer service team ready to assist with technical support and product guidance.</p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <h3>Fast Delivery</h3>
                <p>Efficient logistics network ensuring timely delivery to customers worldwide.</p>
            </div>
        </div>
    </section>

    <!-- Products Showcase -->
    <section class="products-showcase" id="products">
        <div class="section-header" data-aos="fade-up">
            <div class="section-tag">OUR PRODUCTS</div>
            <h2 class="section-title">Premium Needle Solutions</h2>
            <p class="section-description">
                Comprehensive range of high-performance needles for every textile manufacturing need.
            </p>
        </div>
        <div class="products-grid">
            <div class="product-card" data-aos="fade-up" data-aos-delay="0">
                <div class="product-image">
                    <img src="assets/product1.jpg" alt="Circular Knitting Needles">
                    <span class="product-badge">Best Seller</span>
                </div>
                <div class="product-content">
                    <div class="product-category">Circular Knitting</div>
                    <h3>Circular Knitting Needles</h3>
                    <p>High-precision needles designed for high-speed circular knitting machines. Ensures uniform loop
                        formation and extended service life.</p>
                    <div class="product-features">
                        <span class="product-feature-tag">12G - 40G</span>
                        <span class="product-feature-tag">Chrome/Titanium</span>
                        <span class="product-feature-tag">High Carbon Steel</span>
                    </div>
                    <a href="product-detail.html?type=circular" class="btn btn-primary">View Details</a>
                </div>
            </div>

            <div class="product-card" data-aos="fade-up" data-aos-delay="100">
                <div class="product-image">
                    <img src="assets/product1.jpg" alt="Hosiery Needles">
                    <span class="product-badge">Premium Quality</span>
                </div>
                <div class="product-content">
                    <div class="product-category">Hosiery</div>
                    <h3>Hosiery Needles</h3>
                    <p>Specialized needles for hosiery manufacturing with superior finish and consistent performance
                        across all yarn types.</p>
                    <div class="product-features">
                        <span class="product-feature-tag">All Gauges</span>
                        <span class="product-feature-tag">Precision Finish</span>
                        <span class="product-feature-tag">Long Lasting</span>
                    </div>
                    <a href="product-detail.html?type=hosiery" class="btn btn-primary">View Details</a>
                </div>
            </div>

            <div class="product-card" data-aos="fade-up" data-aos-delay="200">
                <div class="product-image">
                    <img src="assets/product1.jpg" alt="Flat Knitting Needles">
                    <span class="product-badge">Industrial Grade</span>
                </div>
                <div class="product-content">
                    <div class="product-category">Flat Knitting</div>
                    <h3>Flat Knitting Needles</h3>
                    <p>Robust flat knitting needles engineered for demanding industrial applications with exceptional
                        durability.</p>
                    <div class="product-features">
                        <span class="product-feature-tag">Hand-Flat</span>
                        <span class="product-feature-tag">Power-Flat</span>
                        <span class="product-feature-tag">Heavy Duty</span>
                    </div>
                    <a href="product-detail.html?type=flat" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container" data-aos="zoom-in">
            <h2>Ready to Experience MEFA Quality?</h2>
            <p>Join thousands of satisfied customers worldwide who trust MEFA for their textile manufacturing needs.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-white">Request a Quote</a>
                <a href="products.html" class="btn btn-outline" style="color: white; border-color: white;">Browse
                    Catalog</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>MEFA NEEDLES</h4>
                <p style="color: rgba(255, 255, 255, 0.7); line-height: 1.8;">
                    India's premier needle manufacturing company, serving the global hosiery industry for over 55 years
                    with precision and excellence.
                </p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="timeline.html">Our History</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Products</h4>
                <ul class="footer-links">
                    <li><a href="products.html">Circular Needles</a></li>
                    <li><a href="products.html">Hosiery Needles</a></li>
                    <li><a href="products.html">Flat Needles</a></li>
                    <li><a href="products.html">Transfer Needles</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope"></i> sales@mefaneedles.com</li>
                    <li><i class="fas fa-phone"></i> +91-9115550799</li>
                    <li><i class="fas fa-map-marker-alt"></i> Ludhiana, Punjab, India</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 MEFA NEEDLES Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>

</html>