<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - MEFA Needles</title>
    <meta name="description" content="Explore our range of high-quality textile machine needles.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <header id="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/logo.png" alt="MEFA Needles">
                </a>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="timeline.html">Our History</a></li>
                    <li><a href="index.html#support">Support</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="timeline.html">Our History</a></li>
            <li><a href="index.html#support">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Our Products</h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> / <span>Products</span>
                </div>
            </div>
        </section>

        <!-- Product Detail -->
        <section class="product-detail-section">
            <div class="container">
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="assets/product1.jpg" alt="Circular Knitting Needle" id="main-product-img">
                    </div>
                    <div class="thumbnails">
                        <img src="assets/product1.jpg" alt="Thumbnail 1" class="active" onclick="changeImage(this)">
                        <img src="assets/product1.jpg" alt="Thumbnail 2" onclick="changeImage(this)">
                        <img src="assets/product1.jpg" alt="Thumbnail 3" onclick="changeImage(this)">
                    </div>
                </div>
                <div class="product-info">
                    <h2>Circular Knitting Needles</h2>
                    <p class="description">
                        High-precision circular knitting needles designed for high-speed machines.
                        Ensures uniform loop formation and long service life.
                        Suitable for various yarn types and knitting structures.
                    </p>

                    <div class="specs">
                        <h3>Technical Specifications</h3>
                        <table>
                            <tr>
                                <td>Material</td>
                                <td>High Carbon Steel</td>
                            </tr>
                            <tr>
                                <td>Coating</td>
                                <td>Chrome / Titanium</td>
                            </tr>
                            <tr>
                                <td>Gauge</td>
                                <td>12G - 40G</td>
                            </tr>
                            <tr>
                                <td>Application</td>
                                <td>Single/Double Jersey</td>
                            </tr>
                        </table>
                    </div>

                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="related-products">
            <div class="container">
                <h3>Related Products</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h4>Hosiery Needles</h4>
                        <a href="#" class="btn-text">View Details</a>
                    </div>
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h4>Flat Knitting Needles</h4>
                        <a href="#" class="btn-text">View Details</a>
                    </div>
                    <div class="product-card">
                        <div class="img-box" style="background-image: url('assets/product1.jpg');"></div>
                        <h4>Transfer Needles</h4>
                        <a href="#" class="btn-text">View Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <section class="section footer-section" style="height: auto; padding: 50px 0;">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>Contact us for inquiries and orders.</p>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> sales@mefaneedles.com</p>
                <p><i class="fas fa-phone"></i> +91-9115550799</p>
                <p><i class="fas fa-map-marker-alt"></i> Ludhiana, Punjab, India</p>
            </div>
            <footer>
                <p>&copy; 2025 MEFA NEEDLES Pvt. Ltd. All Rights Reserved.</p>
            </footer>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        function changeImage(element) {
            document.getElementById('main-product-img').src = element.src;
            document.querySelectorAll('.thumbnails img').forEach(img => img.classList.remove('active'));
            element.classList.add('active');
        }
    </script>
</body>

</html>