<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFA Needles Timeline - 50+ Years of Excellence</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #f9f9f9;
        }

        /* Timeline Styles */
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #E12531;
            /* MEFA Red */
            border-radius: 50%;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 0 4px rgba(225, 37, 49, 0.2);
            transition: all 0.3s ease;
        }

        .timeline-item:hover::before {
            background-color: #F6A942;
            /* MEFA Orange */
            box-shadow: 0 0 0 8px rgba(246, 169, 66, 0.3);
            transform: translateY(-50%) scale(1.2);
        }

        .timeline-line {
            position: absolute;
            width: 2px;
            background: linear-gradient(180deg, #E12531 0%, #F6A942 100%);
            top: 0;
            bottom: 0;
            left: 0;
        }

        .mefa-red {
            color: #E12531;
        }

        .bg-mefa-red {
            background-color: #E12531;
        }

        .mefa-orange {
            color: #F6A942;
        }

        .bg-mefa-orange {
            background-color: #F6A942;
        }

        .mefa-button {
            background-color: #E12531;
            color: white;
            transition: all 0.3s ease;
        }

        .mefa-button:hover {
            background-color: #F6A942;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(225, 37, 49, 0.3);
        }

        .hero-section {
            background: linear-gradient(135deg, #1A1A1A 0%, #262626 100%);
            position: relative;
            overflow: hidden;
        }

        .needle-pattern {
            background-image: repeating-linear-gradient(45deg,
                    transparent,
                    transparent 10px,
                    rgba(225, 37, 49, 0.05) 10px,
                    rgba(225, 37, 49, 0.05) 20px);
        }

        @media (max-width: 768px) {
            .timeline-item::before {
                left: 0;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="bg-black text-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <img src="mefalogo.webp" alt="MEFA Logo" class="h-10">
                <span class="ml-3 font-bold text-xl">MEFA NEEDLES</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#history" class="hover:text-gray-300 transition">History</a>
                <a href="#timeline" class="hover:text-gray-300 transition">Timeline</a>
                <a href="#legacy" class="hover:text-gray-300 transition">Legacy</a>
                <a href="index.html" class="hover:text-gray-300 transition">Home</a>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" class="focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-black text-white py-3 px-4">
            <a href="#history" class="block py-2 hover:text-gray-300 transition">History</a>
            <a href="#timeline" class="block py-2 hover:text-gray-300 transition">Timeline</a>
            <a href="#legacy" class="block py-2 hover:text-gray-300 transition">Legacy</a>
            <a href="index.html" class="block py-2 hover:text-gray-300 transition">Home</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-20 md:py-32">
        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 md:pr-8 mb-10 md:mb-0 text-white" data-aos="fade-right">
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">MEFA NEEDLES LEGACY</h1>
                    <p class="text-xl mb-8">Over 50 years of precision, innovation, and excellence in textile needle
                        manufacturing. Discover the journey that made MEFA the largest needle manufacturing group of
                        Indian origin.</p>
                    <div class="flex space-x-4">
                        <a href="#timeline" class="mefa-button px-6 py-3 rounded-full font-medium">Explore Timeline</a>
                        <a href="products.html"
                            class="border-2 border-white px-6 py-3 rounded-full font-medium hover:bg-white hover:text-black transition">View
                            Products</a>
                    </div>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <img src="founder.jpg" alt="MEFA Founder" class="rounded-lg shadow-2xl w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section id="history" class="py-16 relative">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">THE MEFA STORY</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
                <div class="md:pr-12" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-4 mefa-red">The Founding Vision</h3>
                    <p class="mb-6">Started in early 1968, MEFA Needles was founded by the visionary <strong>Mr. Prem
                            Nath Ji</strong>, whose foresight and dedication laid the foundation for a company that
                        would revolutionize the hosiery industry in India.</p>
                    <p class="mb-6">Our trademark MEFA has served the hosiery industry for more than 50 years by
                        providing a vast variety of Hand-Flat, Power-Flat, and circular knitting needles. What began as
                        a small manufacturing unit has grown into the largest needle manufacturing group of Indian
                        origin.</p>
                    <p>Mr. Prem Nath Ji's commitment to precision and customer satisfaction became the cornerstone of
                        MEFA's philosophy, ensuring that every needle produced meets the highest standards of quality
                        and performance.</p>
                </div>
                <div data-aos="fade-left">
                    <img src="assets/about.jpg" alt="MEFA Manufacturing" class="mb-4 rounded-lg shadow-lg">
                    <p class="text-sm text-gray-600">MEFA's state-of-the-art manufacturing facility in Ludhiana, Punjab,
                        where precision meets innovation.</p>
                </div>
            </div>

            <!-- Timeline Section -->
            <div class="my-16" id="timeline">
                <h3 class="text-2xl md:text-4xl font-bold mb-8 text-center mefa-red">TIMELINE OF MEFA NEEDLES</h3>
                <!-- Timeline -->
                <div class="relative pl-8 md:pl-0 max-w-4xl mx-auto">
                    <div class="timeline-line hidden md:block"></div>

                    <!-- 1968 - Founding -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-red">
                            1968</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">MEFA Needles Founded</h4>
                            <p class="text-gray-700">Mr. Prem Nath Ji established MEFA Needles in Ludhiana, Punjab, with
                                a vision to serve the hosiery industry with high-quality knitting needles. The company
                                began manufacturing Hand-Flat knitting needles.</p>
                        </div>
                    </div>

                    <!-- 1975 - Expansion -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-orange">
                            1975</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Product Line Expansion</h4>
                            <p class="text-gray-700">MEFA expanded its product range to include Power-Flat knitting
                                needles, meeting the growing demands of the mechanized textile industry and establishing
                                itself as a comprehensive needle supplier.</p>
                        </div>
                    </div>

                    <!-- 1982 - Circular Needles -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-red">
                            1982</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Circular Knitting Needles Launch</h4>
                            <p class="text-gray-700">Introduction of circular knitting needles marked a significant
                                milestone, positioning MEFA as a complete solution provider for all types of knitting
                                machinery in the hosiery sector.</p>
                        </div>
                    </div>

                    <!-- 1990 - Quality Certification -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-orange">
                            1990</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Quality Standards Achievement</h4>
                            <p class="text-gray-700">MEFA achieved international quality certifications, reinforcing its
                                commitment to precision manufacturing and establishing trust with customers across India
                                and abroad.</p>
                        </div>
                    </div>

                    <!-- 1998 - 30 Years Milestone -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-red">
                            1998</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">30 Years of Excellence</h4>
                            <p class="text-gray-700">Celebrating three decades of service to the hosiery industry, MEFA
                                had become synonymous with quality and reliability, serving thousands of customers
                                nationwide.</p>
                        </div>
                    </div>

                    <!-- 2005 - Technology Upgrade -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-orange">
                            2005</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Manufacturing Technology Modernization</h4>
                            <p class="text-gray-700">Investment in state-of-the-art manufacturing equipment and
                                precision machinery enhanced production capacity and product quality, setting new
                                industry benchmarks.</p>
                        </div>
                    </div>

                    <!-- 2010 - Largest Manufacturer -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-red">
                            2010</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Largest Needle Manufacturing Group</h4>
                            <p class="text-gray-700">MEFA achieved the distinction of becoming the largest needle
                                manufacturing group of Indian origin, a testament to decades of innovation and customer
                                trust.</p>
                        </div>
                    </div>

                    <!-- 2018 - 50 Years Golden Jubilee -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-orange">
                            2018</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Golden Jubilee - 50 Years</h4>
                            <p class="text-gray-700">Celebrating 50 glorious years of serving the hosiery industry with
                                unwavering commitment to quality, precision, and customer satisfaction. A legacy built
                                on trust and excellence.</p>
                        </div>
                    </div>

                    <!-- 2020 - Digital Transformation -->
                    <div class="timeline-item relative pl-8 md:pl-20 pb-12" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-red">
                            2020</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Digital Transformation Initiative</h4>
                            <p class="text-gray-700">Launch of online ordering platform and digital customer service,
                                making MEFA products more accessible while maintaining the personal touch that customers
                                have trusted for decades.</p>
                        </div>
                    </div>

                    <!-- 2025 - Present Day -->
                    <div class="timeline-item relative pl-8 md:pl-20" data-aos="fade-up">
                        <div
                            class="md:absolute md:left-10 md:transform md:-translate-x-1/2 font-bold text-xl mb-2 md:mb-0 mefa-orange">
                            2025</div>
                        <div class="md:ml-10 bg-white p-6 rounded-lg shadow-md card-hover">
                            <h4 class="font-bold text-xl mb-2">Continuing the Legacy</h4>
                            <p class="text-gray-700">Today, MEFA Needles continues to lead the industry with innovative
                                products, sustainable manufacturing practices, and an unwavering commitment to the
                                vision set by Mr. Prem Nath Ji over 50 years ago.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legacy Section -->
    <section id="legacy" class="py-16 needle-pattern bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">OUR LEGACY</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Quality -->
                <div class="bg-white rounded-lg p-6 shadow-md card-hover" data-aos="fade-up">
                    <div class="text-5xl mb-4 mefa-red text-center">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center">Uncompromising Quality</h3>
                    <p class="text-gray-700 text-center">Every needle is crafted with precision and tested rigorously to
                        ensure superior performance and durability in demanding industrial environments.</p>
                </div>

                <!-- Innovation -->
                <div class="bg-white rounded-lg p-6 shadow-md card-hover" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-5xl mb-4 mefa-orange text-center">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center">Continuous Innovation</h3>
                    <p class="text-gray-700 text-center">From Hand-Flat to Power-Flat to Circular needles, MEFA has
                        consistently evolved to meet the changing needs of the textile industry.</p>
                </div>

                <!-- Trust -->
                <div class="bg-white rounded-lg p-6 shadow-md card-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-5xl mb-4 mefa-red text-center">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center">Customer Trust</h3>
                    <p class="text-gray-700 text-center">Over 50 years of building relationships based on trust,
                        reliability, and exceptional customer service across India and beyond.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-black text-white py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4">BE PART OF OUR STORY</h2>
                <p class="mb-8">Experience the quality and precision that has made MEFA the trusted choice for over 50
                    years.</p>
                <div class="flex flex-col md:flex-row gap-4 justify-center">
                    <a href="products.html" class="mefa-button px-8 py-3 rounded-full font-bold">View Products</a>
                    <a href="contact.html"
                        class="border-2 border-white px-8 py-3 rounded-full font-bold hover:bg-white hover:text-black transition">Contact
                        Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="font-bold text-lg mb-4">ABOUT MEFA</h3>
                    <p class="text-gray-400">Since 1968, MEFA Needles has been the largest needle manufacturing group of
                        Indian origin, serving the hosiery industry with precision and excellence.</p>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">QUICK LINKS</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-white transition">Products</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">CONTACT</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-envelope mr-2"></i> sales@mefaneedles.com</li>
                        <li><i class="fas fa-phone mr-2"></i> +91-9115550799</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> Ludhiana, Punjab, India</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-6 text-center text-gray-400">
                <p>&copy; 2025 MEFA NEEDLES Pvt. Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Mobile Menu Toggle
        document.getElementById('menu-toggle').addEventListener('click', function () {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                    // Close mobile menu if open
                    document.getElementById('mobile-menu').classList.add('hidden');
                }
            });
        });
    </script>
</body>

</html>